<?php return [

    'add'        => 'добавить',
    'added'      => 'добавлено',
    'and'        => 'и',
    'apply'      => 'применить',
    'attention'  => 'внимание',

    'birthday'   => 'дата рождения',
    'block'      => 'блокировать',

    'calendar'   => 'календарь',
    'cancel'     => 'отменить',
    'color'      => 'цвет',
    'continue'   => 'продолжить',
    'close'      => 'закрыть',
    'clear'      => 'очистить',
    'comment'    => 'комментарий',
    'cloud'      => 'облако',
    'checkall'   => 'выбрать все',
    'create'     => 'создать',
    'code'       => 'код',
    'confirm'    => 'подтвердить',

    'date'       => 'дата',
    'delete'     => 'удалить',
    'deleted'    => 'удалено',
    'deleted'     => 'удалено',
    'document'   => 'докуиент',
    'documents'  => 'документы',
    'description'=> 'описание',
    'download'   => 'скачать',
    
    'edit'       => 'редактировать',
    'enter'      => 'вход',
    'error'      => 'ошибка',
    'exit'       => 'выход',
    'errors'     => 'ошибки',
    'email'      => 'email',

    'find'       => 'найти',
    'filter'     => 'фильтр',
    'female'     => 'женский',

    'gender'     => 'пол',
    
    'get'        => 'взять',
    'group'      => 'группа',
    'groups'     => 'группы',
    
    'home'       => 'главная',
    
    'interfaces' => 'интерфесы',
    'interface'  => 'интерфейс',
    
    'kill'       => 'убить',

    'list'       => 'список',
    'language'   => 'язык',
    'login'      => 'логин',
    
    'more'       => 'больше',
    'move'       => 'переместить',
    'message'    => 'сообщение',
    'messages'   => 'сообщения',
    'member'     => 'участник',
    'mobile'     => 'мобильный',
    'male'       => 'мужской',

    'name'       => 'название',
    'nickname'   => 'прозвище',
    'next'       => 'дальше',
    'next'       => 'дальше',
    'note'       => 'заметка',
    'notes'      => 'заметки',
    'no'         => 'нет',
    'not'        => 'не',
    'notsaved'   => 'не сохранено',
    
    'ok'         => 'ок',
    'or'         => 'или',
    'open'       => 'открыть',
    'option'     => 'опция',
    'options'    => 'опции',
    'other'      => 'другой',

    'previous'   => 'предыдущий',
    'personal'   => 'персональный',
    'profile'    => 'профиль',
    'password'   => 'пароль',
    'page'       => 'страница',
    'phone'      => 'телефон',

    'remove'     => 'убрать',
    'role'       => 'роль',
    'reset'      => 'сбросить',
    
    'settings'   => 'настройки',
    'search'     => 'поиск',
    'statistic'  => 'статистика',
    'save'       => 'сохранить',
    'status'     => 'статус',
    'send'       => 'отправить',
    
    'task'       => 'задача',
    'tasks'      => 'задачи',
    'time'       => 'время',
    'today'      => 'сегодня',
    'type'       => 'тип',
    'tree'       => 'дерево',

    'user'       => 'пользователь',
    'users'      => 'пользователи',
    'update'     => 'обновить',
    'upload'     => 'загрузить',
    'updated'    => 'обновлено',

    'yes'        => 'да',
    'you'        => 'вы',
    'your'       => 'ваш',
    
    'warning'    => 'предупреждение',
    'window'     => 'окно',
    'windows'    => 'окна',

    /* Календарь */
    'year'       => 'год',
    'month'      => 'месяц',
    'week'       => 'неделя',
    'day'        => 'день',
    
    'january'   => 'Январь', 
    'february'  => 'Февраль', 
    'march'     => 'Март', 
    'april'     => 'Апрель', 
    'may'       => 'Май', 
    'june'      => 'Июнь', 
    'july'      => 'Июль', 
    'august'    => 'Август', 
    'september' => 'Сентябрь', 
    'october'   => 'Октябрь', 
    'november'  => 'Ноябрь', 
    'december'  => 'Декабрь',
    
    'monday'    => 'Понедельник', 
    'tuesday'   => 'Вторник', 
    'wednesday' => 'Среда', 
    'thursday'  => 'Четверг', 
    'friday'    => 'Пятница', 
    'saturday'  => 'Суббота',
    'sunday'    => 'Воскресенье', 
    
    'validator_required' => 'Необходимо для заполнения',
    'validator_minlen'   => 'Должно быть долше или равно :minlen',
    'validator_maxlen'   => 'Не должно превышать :maxlen',
    'validator_min'      => 'Минимальное значение :min',
    'validator_max'      => 'Максимальное значение :max',
    'validator_numeric'  => 'Должно быть числом',
];