[application]
develop_mode   = true
language       = 'RU'
url_suffix     = "html"

[interface]
theme          = "bootstrap"
layout         = "layout.tpl"

[php]
upload_tmp_dir = "%TEMP_DIR%"
error_log      = "%LOGS_DIR%/error_log"
short_open_tag = true
;date.timezone  = "Europe/Moscow"
ignore_repeated_errors = 1

[uploads]
max_image_width  = 1280
max_image_height = 1280

;In Mb
max_file_size    = 8